TITLE=Decooooooooooooooooooritt
EMAIL=md@md.md
AUTHOR_NAME=s1p
AUTHOR_EMAIL=s1p@s1p.s1p
AUTHOR_WEBSITE=https://xxx.com
DESCRIPTION=@Decooooooooooooooooooritt.
BASEURL=
# URL must NOT end with / or links will be messed up
URL=https://inspire.4am.ink
SHOW_RSS_FEED=1
SHOW_OFFICIAL_GITHUB=1
HEADER_ENABLED=0
HEADER_BACKGROUND_COLOR="#161e2e"
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=1
PHOTO_PATH=./photos
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=0
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=maxvoltar
INSTAGRAM_USERNAME=maxvoltar
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=